@import "reset.css";
@import "select.css";
@import "../js/plugins/highlight/styles/github.css";

/** Variables **/

/* Fonts */
@textFont : "Ubuntu Light";
@boldTextFont : "Ubuntu";
@lightFont : "Lato Light";
@titleFont : "Lato";
@headerFont : "Roboto Slab";
@monoFont : "Ubuntu Mono";

/* Colors */
@accent : #dc232f;
@accentLight : #e34f58;
@accentDark : #d3222d;

@backDark : #a8a8a8;
@backDarker : #111;

@backLight : #c8c8c8;

@foreDark : #dadada;
@foreDark2 : #888;

@foreLight : #3a3a3a;
@foreLight2 : #444;
@foreLight3 : #555;

@inputBack : #eaeaea;

/** Mixins **/
.shade{
	box-shadow: 0 0 8px rgba( 0, 0, 0, 0.1 );
}

.shade2{	
	box-shadow: 0 0 4px rgba( 0, 0, 0, 0.15 );
}

/** General Styles **/
body{
	background: @backDark url( ../img/bg/grid.png );
	color: @foreLight;
	font-family: @textFont;
	font-size: 16px;
	font-weight: 350;
    height: 100%;
}

h1{
	font-family: "Arvo";
	font-size: 56px;
	font-weight: 700;
	line-height: 59px;
	text-transform: uppercase;
}

h2{
	font-family: @headerFont;
	font-size: 36px;
	line-height: 42px;
}

h3{
	font-family: @headerFont;
	font-size: 22px;
	line-height: 32px;
}

p{
	line-height: 20px;
}

b, strong{
	font-family: @boldTextFont;
	font-weight: 700;
}

a[ href ]{
	color: @accent;
	font-family: @boldTextFont;
	text-decoration: none;
	
	&:hover{
		text-decoration: underline;
	}
}

button{
	background: @accent;
	border: none;
	color: @foreDark;
	margin: 0;
	padding: 4px 8px;
	padding-top: 6px;
	
	img{
		display: block;
	}
}

input{
	background: @inputBack;
	border: none;
	margin: 0;
	
	&:focus{
		outline: none;
	}
}

textarea{
	background: @inputBack;
	border: none;
	font-family: @textFont;
	margin: 0;
	padding: 20px;
	resize: none;
	
	&:focus{
		outline: none;
	}
}

sub{
	font-size: 0.75em;
	position: relative;
	top: 0.5em;
}

sup{
	font-size: 0.75em;
	position: relative;
	top: -0.5em;
}

.heapBox{

	border: 1px solid #aaa;

	a{
		color: #222;
	}

	.holder{
		background: #bbb;
		color: #333;
		font-weight: 700;
	}
	
	.handler{
		background: #bbb url( ../img/ui/select/updown.png ) no-repeat center center;
	}

	div.heap{
		background: #bbb;
		border: 1px solid #aaa;		
		.shade2;
		
		a.sliderUp{
			background: #b8b8b8 url( ../img/ui/select/up.png ) no-repeat center center;
			border-bottom: 1px solid #b0b0b0;
		}
		
		a.sliderDown{
			background: #b8b8b8 url( ../img/ui/select/down.png ) no-repeat center center;
			border-top: 1px solid #b0b0b0;
		}
		
		.heapOption{
			
			a{
				border-bottom: 1px solid #b5b5b5;
				color: #555;
				font-weight: normal;
			}
			
			a:hover{
				background: #c5c5c5;
			}
			
			a.selected{
				background: @accent;
				color: #dadada;
			}
		}
	}
}

.thin .heapBox{
	height: 32px;
	line-height: 32px;
	
	.holder{
		height: 32px;		
	}
	
	.handler{
		height: 32px;
	}
	
	.heap{
		top: 40px;
		
		.heapOption{
			height: 32px;
		}
	}
	
}


/** Main design elements **/

#main-header-wrapper{
	background: #ddd;
	margin: 0;
	margin-bottom: 24px;
	overflow: hidden;
	.shade;
	width: 100%;
}

header.main{
	margin: 0 auto;
	overflow: hidden;
	padding: 8px 0;
	width: 960px;
	
	.logo{
		float: left;
		padding: 4px 0;
		
		img{
			float: left;
			margin-left: -5px;
			margin-right: 5px;
		}
	
		h1{
			color: #2f2f2f;
			float: left;
			font-size: 45px;
			font-weight: 400;
		}	
	}
	
	nav.main{
		float: left;
		margin-left: 50px;
		overflow: hidden;
		padding: 4px 0;
		width: 601px;
		
		li{
			color: @foreDark2;
			font-family: @headerFont;
			font-size: 18px;
			line-height: 60px;
			float: left;
			padding: 0 15px;
			text-align: center;
			
			&:hover{
				color: @accentLight;
				cursor: pointer;
			}
			
			&.login-link{
				float: right;
			}
		}
	}
	
	div.user{
		background: url( "../img/ui/nav/user-32.png" ) no-repeat 152px center;
		color: @foreDark2;
		float: right;
		font-family: @lightFont;
		font-size: 20px;
		line-height: 44px;
		padding: 16px 10px;
		padding-right: 75px;
		text-align: right;
		width: 125px;
	}
}

div.main{
	margin: 0 auto;
	margin-bottom: 100px;
	width: 960px;
}

div.opt-wrapper{
	margin: 12px auto;
	margin-bottom: 24px;
	width: 960px;
}

nav.options{
	color: @foreLight;
	overflow: auto;
	
	.page-title-container{
		background: @accent;
		color: @foreDark;
		float: left;
		padding: 12px 30px;
		
		h3{
			font-weight: 700;
			em{
				font-weight: 400;
			}
		}
	}
		
	ul{
		
		li{
			float: left;
			font-family: @headerFont;
			font-size: 18px;
			font-weight: 700;
			height: 32px;
			line-height: 32px;
			margin-left: 28px;
			padding: 12px 0;
			
			&:hover{
				color: @accent;
				cursor: pointer;				
			}
			
			&.right{
				float: right;
			}
			
			&.opt-settings{
				margin-left: 28px;
				padding: 12px;
			}
			
			&.opt-search{
			
			/*	padding: 8px 0;
			
				input{
					background: rgba( 255, 255, 255, 0.1 );
					color: #888;
					font-family: @headerFont;
					font-size: 18px;
					line-height: 24px;
					margin: 0;
					padding: 8px;
					width: 200px;
					
					&:focus{
						background: rgba( 255, 255, 255, 0.2 );
						border: 1px solid #aaa;
						color: #555;
						font-weight: 700;
						padding: 7px;
					}
				}
				
				&:hover{
					cursor: auto;
				}*/
			}
		}
	}
}

div.option-box{
	background: @backLight;
	border-bottom: 4px solid @accent;
	clear: both;
	display: none;
	float: left;
	margin-top: 24px;
	margin-bottom: 24px;
	.shade;
	width: 960px;
	
	&.sort-options{
		display: none;
	}
	
	.option-box-name{
		float: right;
		
		a{
			background: @accent;
			color: #dadada;
			display: block;
			padding: 12px 25px;
			padding-top: 14px;
			padding-bottom: 10px;
			text-decoration: none;
			
			&:hover{
				background: @accentLight;
				cursor: pointer;
			}
			
			h3{
				display: block;
				font-weight: 700;
				line-height: 35px;
				text-align: center;
				width: 55px;
			
				em{
					font-weight: 400;
				}
			}
		}
	}
	
	.option-box-options{
		float: left;
		padding: 4px 30px;
		padding-top: 6px;
		padding-bottom: 2px;
	
		.single-option{
			float: left;
			margin-right: 60px;
			width: 360px;
			
			&:last-child{
				margin-right: 0;
			}
			
			h4{
				float: left;
				font-family: @headerFont;
				font-size: 18px;
				line-height: 35px;
				margin-right: 12px;
				padding: 8px 0;
			}
			
			.heapBox{
				clear: none;
				float: right;
				margin: 6px 0;
				margin-top: 7px;
				
				.holder{
					text-indent: 15px;
					width: 175px;
				}
				
				.heap{
					width: 201px;
				
					a{
						text-indent: 15px;
					}
				}
			}
		}		
	}
}

div.notes{
	clear: both;
	color: @foreLight;
	width: 960px;
}

/** Form elements **/

/** Option boxes **/

div.option-div{
	background: @backLight;
	color: @foreLight;
	margin-bottom: 20px;
	overflow: hidden;
	padding: 30px;
	position: relative;
	.shade;
	
	h3{
		margin-bottom: 24px;
	}
	
	textarea#add-note-content{
		height: 200px;
		margin-bottom: 24px;
		width: 860px;
	}
}

/** Note design **/

article.note{
	background: @backLight;
	margin-bottom: 20px;
	overflow: hidden;
	position: relative;
	.shade;
	
	.option-box{
		height: 40px;
		position: absolute;
		right: 0;
		top: 0;
		width: 150px;
	}

	.group-img{
		background: @accent;
		float: right;
		height: 130px;
		padding: 41px;
		width: 130px;
	}
	
	.note-content{
		float: left;
		height: 150px;
		padding: 31px 30px;
		position: relative;
		width: 688px;
		
		h3{
			color: #222;
			margin-bottom: 8px;
			
			&:hover{
				color: @accent;
				cursor: pointer;
			}
		}
		
		.note-info{
			bottom: 30px;
			left: 30px;
			margin-top: 16px;
			float: left;
			position: absolute;
			width: 680px;
			
			.tags{
				background: url( ../img/ui/icons/tag.png ) no-repeat left center;
				float: left;
				line-height: 20px;
				padding-left: 30px;
				
				.tag{
					margin-right: 10px;
				}
			}
			
			.date{
				background: url( ../img/ui/icons/calendar.png ) no-repeat left center;
				float: right;
				line-height: 20px;
				padding-left: 30px;				
			}
			
		}
	}
	
}

/* Single note display */
div.note{
	background: @backLight;
	border-top: 4px solid @accent;
	clear: both;
	color: @foreLight;
	float: left;
	margin-bottom: 20px;
	.shade;
	width: 960px;
	
	.note-header{		
		background: #d0d0d0;
		clear: both;
		float: left;
	
		.note-heading{
			float: left;
			padding: 30px;
			padding-top: 30px;
			height: 140px;
			width: 640px;
		
			h2{
				margin-bottom: 24px;
				font-weight: 300;
			}
		
			p{
				font-family: @headerFont;
				font-weight: 400;
				margin-left: 30px;
				text-indent: 2em;
			}
			
			.note-date{
				color: @foreLight3;
				float: right;
				font-family: @headerFont;
				font-size: 18px;
				font-style: italic;
				font-weight: bold;
				line-height: 24px;
			}
		}
	
		.note-info{
			clear: left;
			color: @foreLight2;
			float: left;
			font-family: @headerFont;
			padding: 12px 60px;
			width: 610px;
		
			.info-line{
				line-height: 24px;
				padding: 6px 0;
				padding-left: 40px;
			
				&:last-child{
					margin-bottom: 0;
				}
			}
		
			.note-category-name{
				background: url( ../img/ui/note/category-26.png ) no-repeat left center;
				float: left;
				font-weight: bold;
				line-height: 32px;
				margin-right: 40px;
				padding: 2px 0;
				padding-left: 40px;
				
				em{
					font-weight: 400;
				}
			}		
			
			.note-attachments{
				background: url( ../img/ui/note/attach-26.png ) no-repeat left center;
			}
		
			.note-tags{
				background: url( ../img/ui/note/tag-26.png ) no-repeat left center;
				clear: both;
			
				.tag{
					margin-right: 20px;
				}
			}
		}
	
		.note-opt{
			float: right;
			margin-right: 30px;
			overflow: hidden;
			padding: 12px 24px;
			text-align: left;
			width: 152px;
			
			a{
				display: block;
				float: left;
				font-family: @headerFont;
				font-size: 18px;
				font-weight: 700;
				line-height: 24px;
				margin-right: 24px;
				padding: 6px 0;
				
				&.nomargin{
					margin-right: 0;
				}
				
				&:hover{
					color: @accent;
					cursor: pointer;
				}
			}
		}
	
		.note-group{
			background: @accent;
			clear: right;
			float: right;
			height: 128px;
			margin-right: 30px;
			padding: 36px;
			width: 128px;
		}
	}
	
	.note-content{
		clear: both;
		float: left;
		padding: 60px 60px;
		padding-top: 30px;
		width: 840px;
		
		h3{
			margin: 24px 0;
			margin-top: 48px;
			
			&:first-child{
				margin-top: 0;
			}
		}
		
		p{	
			color: #1f1f1f;
			font-size: 17px;
			line-height: 24px;
			margin: 0 40px;
			margin-bottom: 24px;
			margin-right: 50px;
			text-align: justify;
			text-indent: 1em;
			
			b{
				color: @foreLight;
			}
		}
		
		ul{
			
			li{
				font-family: @headerFont;
				font-size: 18px;
				font-weight: 300;
				line-height: 24px;
				list-style: inside disc;
				margin: 0 40px;
				margin-bottom: 24px;
			}
		}
		
		code{
			background: #d0d0d0;
			border: 1px solid #bebebe;
			font-family: @monoFont;
			font-size: 17px;
			line-height: 21px;
			padding: 1px 4px;
			padding-bottom: 2px;
		}
		
		pre{
			background: #d5d5d5;
			border: 1px solid #afafaf;
			font-family: @monoFont;
			font-size: 17px;
			line-height: 24px;
			margin: 0 40px;
			margin-bottom: 24px;
			white-space: pre-wrap;
		}
		
		pre code{
			background: none;
			border: none;
			display: block;
			padding: 12px 12px;
			padding-left: 6px;
			position: relative;
			tab-size: 4;
			
			&:before{
				background: #bbb;
				content: " ";
				height: 100%;
				left: 0;
				position: absolute;
				top: 0;
				width: 48px;
			}
			
			span.line{
				display: block;
				overflow: hidden;
				padding-left: 52px;
				position: relative;
				white-space: pre-wrap;
				
				.ln{
					color: #555;
					display: block;
					float: left;
					height: 100%;
					left: 0;
					position: absolute;
					text-align: right;
					top: 0;
					width: 30px;
					z-index: 7;
				}
			}
		}
		
		.img-wrap{
			/*background: #cfcfcf;
			border: 1px solid #bbb;*/
			clear: both;
			margin: 24px 30px;
			text-align: center;
			
			img{
				display: block;
				margin: 0 auto;
			}
			
			.caption{
				border-top: 1px solid #bbb;
				color: #777;
				font-family: @headerFont;
				line-height: 24px;
				margin: 6px 30px;
				padding-top: 6px;	
			}
		}
	}
	
	.note-footer{
		border-top: 4px solid @accent;
		clear: both;
		font-family: @headerFont;
		font-size: 18px;
		font-weight: bold;
		line-height: 24px;
		padding: 30px 60px;
	}
}

div.add-note{

	.input-note-heading{
		background: none;
		margin: 0;
		margin-bottom: 18px;
		font-family: @headerFont;
		font-size: 36px;
		font-weight: 300;
		line-height: 48px;
		padding: 0;
		width: 640px;
		
		&:focus{
			background: #dadada;
		}
	}
	
	.input-note-short-descr{
		background: none;
		clear: both;
		display: block;
		font-family: @headerFont;
		font-size: 16px;
		height: 66px;
		margin: 0;
		margin-left: 22px;
		overflow: hidden;
		padding: 0 8px;
		width: 610px;
		
		&:focus{
			background: #dadada;
		}
	}

	.note-header {
		.note-info{
		
			.note-category-name{						
				.select-wrap{
					float: left;
				
					.heapBox{
						float: left;
					}
				
					&:first-child{
						margin-right: 20px;
					
						.heapBox{
							border: 1px solid @accentLight;
							margin-left: -45px;
					
							.holder{
								background: @accent url( ../img/ui/note/category-26-alt.png ) no-repeat 5px center;			
								color: #ddd !important;
								text-indent: 45px;
							}
					
							.handler{
								background: @accent url( ../img/ui/select/updown-light.png ) center center;							
								border-left: 1px solid @accentLight;
							}
						
							.heap {
								/*background: @accent;*/
							}
						}
					}
				}
			}
		}
	
		.note-heading .note-date{
			line-height: 20px;
			margin-top: 12px;
		}
	}

	.input-note-content{
		background: none;
		float: left;
		font-family: @monoFont;
		font-size: 18px;
		min-height: 360px;
		overflow: hidden;
		width: 750px;
		
		&:focus{
			outline: none;
		}
	}
	
	#input-content-toolbar{
		background: @accent;
		display: block;
		float: right;
		height: 400px;
		position: relative;
		visibility: hidden;
		width: 50px;
		
		ul{
			top: 0;	
		}
		
		li{
			list-style: none;
			margin: 0;
			padding: 12px;
			
			&:hover{
				background: @accentLight;
				cursor: pointer;
			}
			
			img{
				display: block;
			}
		}
	}
}

/* Tooltip class */

.jQtooltip{
	background: #333;
	color: #eee;
	display: none;
	font-family: @headerFont;
	font-size: 17px;
	font-weight: 400;
	line-height: 24px;
	padding: 8px 12px;
	position: absolute;
	
	&.special{
		background: #e5e5e5;
		border: 4px solid @accent;
		color: #333;
	}
}


